__ci_last_regenerate|i:1660578434;_ci_previous_url|s:30:"http://localhost:8080/user/new";validation|s:376:"<!-- DEBUG-VIEW START 1 SYSTEMPATH/Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The name field is required.</li>
					<li>The email field is required.</li>
					<li>The password field is required.</li>
					<li>The password_confirm field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH/Validation/Views/list.php -->
";__ci_vars|a:1:{s:10:"validation";s:3:"new";}